{
  "name" : "example",
  "provisioningItems" : [ {
    "name" : "groups",
    "itemType" : "groups",
    "location" : "/groups.zip"
  }, {
    "name" : "contentRepository",
    "itemType" : "repository",
    "location" : "/contentRepository.zip"
  }, {
    "name" : "example",
    "itemType" : "experienceBundle",
    "location" : "/example.zip"
  } ],
  "buildVersions" : [ {
    "serviceName" : "PORTAL",
    "serviceVersion" : "a78e7476020df3bd236d2834b639a54577ca6b92"
  }, {
    "serviceName" : "CS",
    "serviceVersion" : "2.4.0-b5"
  }, {
    "serviceName" : "PROVISIONING",
    "serviceVersion" : "2.2.0-b36"
  } ]
}