{
  "name" : "example",
  "provisioningItems" : [ {
    "name" : "groups",
    "itemType" : "groups",
    "location" : "/groups.zip"
  }, {
    "name" : "contentRepository",
    "itemType" : "repository",
    "location" : "/contentRepository.zip"
  }, {
    "name" : "example",
    "itemType" : "experienceBundle",
    "location" : "/example.zip"
  }, {
    "name" : "experienceRepository-example",
    "itemType" : "repository",
    "location" : "/experienceRepository-example.zip"
  } ],
  "buildVersions" : [ {
    "serviceName" : "CS",
    "serviceVersion" : "2.2.0-b12"
  }, {
    "serviceName" : "PORTAL",
    "serviceVersion" : "c20c2bc055062538f4523089e5df81c3eae8db8e"
  }, {
    "serviceName" : "PROVISIONING",
    "serviceVersion" : "2.2.0-b33"
  } ]
}