server {
    server_name ${HOSTNAME};
    listen ${PORT};
    port_in_redirect off;
    root /usr/share/nginx/html;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types application/javascript application/rss+xml application/vnd.ms-fontobject application/x-font application/x-font-opentype application/x-font-otf application/x-font-truetype application/x-font-ttf application/x-javascript application/xhtml+xml application/xml font/opentype font/otf font/ttf image/svg+xml image/x-icon text/css text/javascript text/plain text/xml;

    location ${PATHNAME}api {
      proxy_pass ${API_ROOT};
    }

    rewrite ^${PATHNAME}/?$ ${PATHNAME}${AUTH_REDIRECT_PAGE} permanent;

    location ${PATHNAME}lean-page {
      try_files $uri ${PATHNAME}lean-page.html;
    }
    location ${PATHNAME}login {
      try_files $uri ${PATHNAME}login.html;
    }
    location ${PATHNAME}something-went-wrong {
      try_files $uri ${PATHNAME}something-went-wrong.html;
    }
    location ${PATHNAME}example {
      try_files $uri ${PATHNAME}example.html;
    }
}