{"name":"sdlc-enterprise-catalog-package","provisioningItems":[{"name":"page-bb-default","itemType":"catalog","location":"/page-bb-default.zip"},{"name":"container-bb-manageable-area","itemType":"catalog","location":"/container-bb-manageable-area.zip"},{"name":"bb-example-ang","itemType":"catalog","location":"/bb-example-ang.zip"},{"name":"widget-bb-portal-login","itemType":"catalog","location":"/widget-bb-portal-login.zip"},{"name":"widget-bb-error-screen","itemType":"catalog","location":"/widget-bb-error-screen.zip"},{"name":"bb-dummy-sample-ang","itemType":"catalog","location":"/bb-dummy-sample-ang.zip"}]}